DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shakilla_shop
DB_PORT=3306
JWT_SECRET=super_secret_32_chars
JWT_EXPIRES=7d
COOKIE_SECURE=false        # true di produksi (HTTPS)
COOKIE_SAMESITE=Strict
COOKIE_MAX_AGE=604800000   # 7 hari (ms)
