# server/.env
# --- Konfigurasi Database ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shakilla_shop
DB_DIALECT=mysql

# --- Konfigurasi Server ---
PORT=3001
CORS_ORIGIN=http://localhost:5173,https://preview2.logikarya.my.id

# --- Kunci Rahasia JWT ---
JWT_SECRET=rahasia_super_kuat_shakilla_shop