# --- Konfigurasi Database PRODUKSI ---
DB_HOST=<HOST_DB_PRODUKSI> 
DB_USER=<USER_DB_PRODUKSI>
DB_PASSWORD=<PASSWORD_DB_PRODUKSI>
DB_NAME=shakilla_shop_prod 
DB_DIALECT=mysql

# --- Konfigurasi Server PRODUKSI ---
PORT=3001 
# Domain publik yang akan mengakses API Anda
CORS_ORIGIN=http://localhost:5173,https://preview2.logikarya.my.id 

# --- Kunci Rahasia JWT ---
JWT_SECRET=<GANTI_DENGAN_STRING_RAHASIA_YANG_SANGAT_KUAT>